FIREBASE_PROJECT_ID=angular-8dd58
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

DB_NAME = integrador
DB_USER = remoto
DB_PASSWORD = tu_password_segura
DB_HOST = 44.217.106.193
DB_PORT = 3306


ALLOWED_ORIGINS=http://localhost,http://localhost:8080,http://localhost:5500,http://127.0.0.1:5500

BCRYPT_COST=14
JWT_SECRET=tu_secreto_jwt_muy_seguro_y_complejo
TOKEN_EXPIRATION=24h